<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <!-- Leaflet stylesheet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""
    />
    <!-- Leaflet -->
    <script
      src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="europe.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display+SC|Roboto"
      rel="stylesheet"
    />
  </head>

  <style>
    #mapid {
      height: 800px;
    }

    .info {
      background-color: #545454;
      width: auto;
      color: white;
      padding: 1em;
      font-family: 'Roboto', sans-serif;
    }

    .info h2 {
      padding: 0;
      margin-top: 0;
      font-family: 'Playfair Display SC', serif;
    }

    .info h3 {
      padding: none;
      font-weight: bold;
      font-style: italic;
      color: #ffd32a;
    }

    .legend {
      line-height: 18px;
      color: white;
      width: auto;
    }

    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }

    /* Custom styles for popup */
    #hover {
      position: fixed;
      background: #000;
      width: 100%;
      height: 100%;
      opacity: 0.6;
      z-index: 9998;
    }

    #popup {
      position: fixed;
      width: 600px;
      height: 180px;
      background: #fff;
      left: 50%;
      top: 50%;
      border-radius: 5px;
      padding: 60px 0;
      margin-left: -320px; /* width/2 + padding-left */
      margin-top: -150px; /* height/2 + padding-top */
      text-align: center;
      box-shadow: 0 0 10px 0 #000;
      z-index: 9999;
    }

    #close {
      position: absolute;
      background: black;
      color: white;
      right: -15px;
      top: -15px;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      font-size: 8px;
      font-weight: bold;
      font-family: 'Arial Black', Arial, sans-serif;
      cursor: pointer;
      box-shadow: 0 0 10px 0 #000;
    }
  </style>

  <body>
    <div id="mapid"></div>

    <script>
      var geojson;

      // Lat/Long for Prague
      var lat = 50.0755381;
      var long = 14.43780049999998;

      var mymap = L.map('mapid').setView([lat, long], 13); //([51.505, -0.09], 13);

      L.tileLayer(
        '  https://api.mapbox.com/styles/v1/mapbox/dark-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1Ijoibmlja255ciIsImEiOiJjajduNGptZWQxZml2MndvNjk4eGtwbDRkIn0.L0aWwfHlFJVGa-WOj7EHaA',
        {
          attribution:
            'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
          maxZoom: 4,
          minZoom: 3,
          id: 'mapbox.dark',
        }
      ).addTo(mymap);

      mymap.panTo(new L.LatLng(lat, long));

      function getColor(d) {
        return d > 10000
          ? '#005824'
          : d > 5000
          ? '#238b45'
          : d > 3000
          ? '#41ae76'
          : d > 1000
          ? '#66c2a4'
          : d > 500
          ? '#99d8c9'
          : 'snow';
      }

      function style(feature) {
        return {
          fillColor: getColor(feature.properties.total_orders_country),
          weight: 1,
          opacity: 1,
          color: 'snow',
          //dashArray: '2',
          fillOpacity: 0.7,
          stroke: true,
          weight: 0.7,
          fill: true,
          clickable: true,
        };
      }

      // Happens on mouse hover
      function highlightFeature(e) {
        var layer = e.target;

        layer.setStyle({
          weight: 2,
          color: '#ffd32a',
          dashArray: '',
          fillOpacity: 0.7,
        });

        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
          layer.bringToFront();
        }

        info.update(layer.feature.properties);
      }

      // Happens on mouse out
      function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();
      }

      // Click listener that zooms to country
      function zoomToFeature(e) {
        mymap.fitBounds(e.target.getBounds());
      }

      function onEachFeature(feature, layer) {
        layer.on({
          mouseover: highlightFeature,
          mouseout: resetHighlight,
          click: function (e) {
            var layer = e.target;
            var popupContent =
              "<div id='popup'><span id='close' onclick='closePopup()'>&times;</span><h3>Order Delays</h3>" +
              'Delays: ' +
              layer.feature.properties.order_delays_countries +
              ' orders</div>';
            layer.bindPopup(popupContent).openPopup();
            $('#hover').show(); // Show dark overlay
          },
        });
      }

      geojson = L.geoJson(countriesData, {
        style: style,
        onEachFeature: onEachFeature,
      }).addTo(mymap);

      //Filter
      function filterCountries(center) {
        var filteredCountries = countriesData.features.filter(function (
          country
        ) {
          return country.properties.distribution_center_x === center;
        });
        return filteredCountries;
      }

      // Legend
      var legend = L.control({ position: 'bottomleft' });

      legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend'),
          grades = [500, 1000, 3000, 5000, 10000], // Thresholds for the legend
          labels = [];

        // Create a label for each interval
        for (var i = 0; i < grades.length; i++) {
          labels.push(
            '<i style="background:' +
              getColor(grades[i] + 1) +
              '"></i> ' +
              grades[i] +
              (grades[i + 1]
                ? '&ndash;' + grades[i + 1] + ' orders'
                : '+ orders')
          );
        }

        // Insert the header for the legend
        div.innerHTML = '<h3>Total Number of Orders</h3>' + labels.join('<br>');
        return div;
      };

      legend.addTo(mymap);

      // Custom control
      var info = L.control();

      // Assuming countriesData is an array containing data for all countries

      info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
        this._div.innerHTML =
          '<canvas id="infoChart" width="140" height="100"></canvas>'; // Setup a canvas element for the pie chart
        this.update();
        return this._div;
      };

      info.update = function (props) {
        var distributionCenter = props ? props.distribution_center_x : null;
        var countries = filterCountries(distributionCenter);

        // Generate HTML for the list of countries
        var countriesList = '';
        countries.forEach(function (country) {
          countriesList += '<li>' + country.properties.name + '</li>';
        });

        this._div.innerHTML =
          '<h2>Suncharge product distribution in each country</h2>' +
          (props
            ? '<h3>' +
              props.admin +
              '</h3>' +
              '<b>Distribution center: </b>' +
              props.distribution_center_x +
              '<br />' +
              '<b>Total number of orders: </b>' +
              props.total_orders_country +
              '<br />' +
              '<b>Total number of sales centers: </b>' +
              props.total_sales_center +
              '<br />' +
              '<b>Total number of customers: </b>' +
              props.customers_per_country +
              '<br />' +
              '<b>Countries that share the same distribution center: </b><ul>' +
              countriesList +
              '</ul>' +
              '<canvas id="infoChart" width="280" height="150"></canvas>' // Include canvas in HTML
            : 'Hover over an European country');

        // Initialize pie chart if properties are present
        Chart.defaults.color = '#fff';
        if (props) {
          var ctx = document.getElementById('infoChart').getContext('2d');
          var infoChart = new Chart(ctx, {
            type: 'pie',
            data: {
              labels: ['Delays', 'On Time'],
              datasets: [
                {
                  data: [
                    props.percentage_delays_country,
                    props.percentage_on_time_country,
                  ],
                  backgroundColor: ['#FF6384', '#36A2EB'],
                  hoverBackgroundColor: ['#FF6384', '#36A2EB'],
                },
              ],
            },
            options: {
              responsive: true,
              maintainAspectRatio: true,
              legend: {
                position: 'bottom',
                labels: {
                  fontColor: 'white', // Set font color to white
                },
              },
              plugins: {
                legend: true,
                tooltip: true,
                datalabels: {
                  // Enable data labels
                  color: 'white', // Set font color to white
                  formatter: function (value) {
                    // Customize label format
                    return Math.round(value) + '%';
                    x;
                  },
                },
              },
            },
          });
        }
      };

      info.addTo(mymap);

      // Function to close the popup and hide overlay
      function closePopup() {
        mymap.closePopup();
        $('#hover').hide();
      }

      console.log(countriesData);
    </script>
  </body>
</html>
